
Windows IP Configuration


Unknown adapter Local Area Connection:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Ethernet adapter Ethernet:

   Connection-specific DNS Suffix  . : 
   IPv6 Address. . . . . . . . . . . : fd6c:b749:3821:4e00:46ab:bf97:73cf:76c8
   Temporary IPv6 Address. . . . . . : fd6c:b749:3821:4e00:442:9b4c:d32f:641f
   Link-local IPv6 Address . . . . . : fe80::cf0c:d0cd:a89d:f4c7%16
   IPv4 Address. . . . . . . . . . . : 192.168.10.212
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 192.168.10.1

Ethernet adapter VMware Network Adapter VMnet1:

   Connection-specific DNS Suffix  . : 
   Link-local IPv6 Address . . . . . : fe80::b6:3a82:a000:f9b9%4
   IPv4 Address. . . . . . . . . . . : 192.168.230.1
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 

Ethernet adapter VMware Network Adapter VMnet8:

   Connection-specific DNS Suffix  . : 
   Link-local IPv6 Address . . . . . : fe80::56b:3dbb:7e7e:5efe%25
   IPv4 Address. . . . . . . . . . . : 192.168.2.1
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 
